<!--  
1.先用div画框架
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>惠购专用车网，省钱-省时-省心</title>
<script src="zw.js"></script>
<style type="text/css">

*{
border:0px;
margin: 0px;
padding: 0px;
}
div{
border:0px solid red;
}




.news_title { font-size:24px; color:#474747; padding-bottom:10px; text-align:center; font-weight:normal; }

.news_info { text-align:center; padding-bottom:15px; margin:0 auto; }
.news_info li { float:left; padding:0px 20px; }
.news_info span { color:#cccccc; padding: 0px 10px; }
.news_info i {color:#cccccc;}

.news_content { padding-top:20px; }
.news_content p { line-height:30px; font-size:16px; color:#333; margin-bottom: 15px; text-indent:2em; margin: 10px auto; }
.news_content a { font-size:16px; color:#333; font-weight:bold; }
.news_content p strong {font-size:16px;color:#333;}
.news_content h2 {font-size:20px;color:#333;}
.news_content td p {margin-bottom:0;text-indent:0;}
.news_content p span { line-height:30px; font-size:16px; color:#333; margin-bottom: 15px; text-indent:2em; }
.news_content p img { margin-left:-2em; text-indent:0em;width:650px;margin:0 auto; }


</style>
</head>
<body style="width:100%;height:100%;">


<!-- 总体 -->
<div style="width:1200px;margin:0 auto;">

<div id="head" style="height:12rem;width:100%;">

</div>



 <h1 class="news_title" id="news_title"> </h1>
 
 <div class="news_info"> <span id="update_people">作者：	  未知	  	  </span> <span id="update_time">时间：2020-01-08</span> <span>浏览次数：<i id="ctr">25</i> </span> </div>
 
 <div class="news_content" id="content" style="text-align: center;">

</div>




</div>


<div id="tail" style="width:1200px;margin:0 auto;height: 20rem;"></div>

  <script>
  	 document.getElementById("head").innerHTML = '<object type="text/html" data="head.html" style="width:100%;height:100%;overflow:hidden;"></object>';
      document.getElementById("tail").innerHTML = '<object type="text/html" data="tail.html" style="width:100%;height:100%;overflow:hidden;"></object>';
   
      
      function getQueryString(name) {
    	  var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
    	  var r = window.location.search.substr(1).match(reg);
    	  if (r != null) {
    	  return unescape(r[2]);
    	  }
    	  return null;
    	  }
      
      get_data()
    	  //获取信息
      function get_data(){
    	  
    	 var paramter={
    		  id:getQueryString('id')
    	  }
    	  var dataarr=zw.ajax({url:"../video_query",parameter:paramter}).data;
     
    	  
    	  var news_title= document.getElementById('news_title');
    	  news_title.innerHTML=dataarr[0].title;
    	  
    	  var update_people= document.getElementById('update_people');
    	  update_people.innerHTML="作者："+dataarr[0].update_people;
    	  
    	  var update_time= document.getElementById('update_time');
    	  update_time.innerHTML="时间："+dataarr[0].update_time;
    	  
    	  var ctr= document.getElementById('ctr');
    	  ctr.innerHTML=dataarr[0].ctr||0;
    	  
       	  var content= document.getElementById('content');
    	  let contene_html=decodeURIComponent(dataarr[0].video)
    	  console.log(contene_html)
    	  contene_html=contene_html.replace(/&#39;/g,"'");
    	  contene_html=contene_html.replace('width=510', 'width=1020')
    	  
    	  content.innerHTML= contene_html;
    	  
         
    	  
    	  
      }
      
      
      
      
      
      
      </script>


</body>
</html>