<!--  
1.先用div画框架
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="data:image/ico;base64,aWNv">
<title>惠购专用车网，省钱-省时-省心</title>

<script src="zw.js"></script>
<style type="text/css">
*{
border:0px;
margin: 0px;
padding: 0px;
}
div{
border:0px solid red;
}
img{
height:100%;
width:100%;
}

 .title_a{
     float: left;
    padding: 0 20px;
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
  color: #fff;
  line-size:3rem;
  width:5rem;
  height:100%;
    /* 文字居中 */
            text-align: center;

            /* 字体垂直居中 */
     line-height: 3rem;
 }
            
            
              .title_a:hover,.title_a:active {
background: #2b85e4;
  }
  
  

  input{
    height: 3rem;
    width: 20rem;
    padding-left: 1rem;
    background-color: #eee;
    border-radius: 4px 0 0 4px;
    border: none;
    margin-left:10%;
    margin-top:5%;
    font-size:1.2rem;
    font-weight:200;
}

button{
    height: 3rem;
    width: 5rem;
    background-color: #2b85e4;
    border: none;
    border-radius: 0 4px 4px 0;
    color: #fff;
    font-weight: bold;
    position: relative;
}

.triangle{
    display: inline-block;
    border: 6px solid transparent;
    border-right-color:#000;
    position: absolute;
right:100%;
top:14px;
border-right-color:#2b85e4;
}
</style>
</head>
<body style="width:100%;height:100%;overflow:hidden;">


<!-- 头部 -->
<div style="height:7rem;width:100%;">
<!-- 头部左侧 -->
<div style="height:100%;width:30%;float:left;">
<img alt="" src="material/login.jpg">
</div><!-- 头部左侧结束-->
<!-- 头部中间 -->
<div style="height:100%;width:49.5%;float:left;">   
<form action="#">
    <input type="text" placeholder="">
    <button type="submit">
        <i class="triangle"></i>
        搜索
    </button>
</form>

 </div><!-- 头部中间 结束-->
<!-- 头部右侧 -->
<div style="height:100%;width:20%;float:left;    font-size: 1.5rem;line-height: 6rem;">
<a href="http://ids.vecc-mep.org.cn/Ids/op/index.jsp" target="_blank" rel="nofollow" style="color: rgb(25, 190, 107);cursor: pointer; text-decoration: none;list-style: none;">环保查询</a>
</div><!-- 头部右侧结束 -->
</div><!-- 头部结束 -->



<!-- 导航栏 -->
<div style="width:100%;height:3rem;background: #2d8cf0;">
<a  href="index.html"  target="_top" class="title_a">首页
        </a>
<a  href="before_car_list.html"  target="_top" class="title_a">车型中心
        </a>
<a  href="before_parts_list.html"   target="_top" class="title_a">配件中心
        </a>
     
          <a  href="before_news_list.html"  target="_top" class="title_a">新闻中心
        </a>
          <a  href="before_image_list.html"  target="_top" class="title_a">实拍图库
        </a>
         <a  href="before_video_list.html"  target="_top" class="title_a">视频中心
        </a>
           <a  href="before_service.html"  target="_top" class="title_a">服务站点
        </a>
</div><!-- 导航栏结束 -->
  <script>

      </script>
</body>
</html>