<!--  
1.先用div画框架
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />  
<!-- 让网站不去请求favicon.ico图标 -->
<link rel="icon" href="data:image/ico;base64,aWNv">
<title>惠购专用车网，省钱-省时-省心</title>
<link rel="stylesheet"  href="zw.css"/>
<script src="zw.js"></script>
<style type="text/css">
body {
    position: relative;
    background: #f0f0f0;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: #333333;
    font-size: 1.5rem;
}

ul, li {
    list-style: none;
    line-height: 20px;
}

html {
    font-size: .6rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* -----------------------底下图标 */
.nav {
/*     max-width: 720px; */
    min-width: 320px;
    position: fixed;
    height: auto;
    width: 100%;
    background-color: #fff;
    opacity: 0.9;
    margin: 0 auto;
    bottom: 0px;
    z-index: 10000;
    border-top: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
}

.nav a {
    width: 25%;
    max-height: 90px;
    height: auto;
    display: block;
    float: left;
}
/* -----------------------底下图标 */

/* -----------------------头顶标题 */

.icon-list {
    width: 100%;
     padding: 4rem 0px!important;
    background: #fff;
}

.icon-list ul {
    overflow: hidden;
    padding: 2rem 0px;
    margin-bottom: -55px;
}

.icon-list ul li {
    width: 25%;
    float: left;
    padding: 1em 0em;
}

.icon-list ul li a {
    display: block;
    text-align: center;
}

.icon-list .icon1 {
    background: #00e8b4 url(http://images.17350.com/m/fenlei_icon.png) no-repeat center;
    background-size: 60%;
}

.icon-list .icon-circle {
    display: block;
    margin: auto;
    margin-bottom: .14rem;
    font-family: cate_icon;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 2rem;
    text-align: center;
    line-height: .8rem;
    font-size: .4rem;
    color: #fff;
}

.icon-list .icon-desc {
    text-align: center;
    font-size: 1.5rem;
    color: #666;
}

.icon-list .icon2 {
    background: #ffc71b url(material/kucunche.png) no-repeat center;
    background-size: 60%;
}


.icon-list .icon3 {
    background: #6de800 url(material/peijian.png) no-repeat center;
    background-size: 60%;
}

.icon-list .icon5 {
    background: #fd9765 url(material/tuku.png) no-repeat center;
    background-size: 60%;
}

.icon-list .icon6 {
    background: #fd9765 url(material/wenzhang.png) no-repeat center;
    background-size: 60%;
}

/* -----------------------头顶标题 */


/*-------------------列表-----*/

.pro_list {
    width: 100%;
    background: #f0f0f0;
}

.pro_list span {
    padding-left: 0.5em;
}

.pros_list {
    display: inline-block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    font-weight: bolder;
    margin-top: 8px;
    text-align: center;
}

* + p, * + hr, * + ul, * + ol, * + dl, * + blockquote, * + pre, * + address, * + fieldset, * + figure {
    margin-top: .5rem;
}

.pro_list ul li {
    width: 47.5%;
    display: inline-block;
    /* float: left; */
    margin-left: 0.3em;
    background: #fff;
    /* padding-bottom: 1em; */
    margin-bottom: 0.8em;
    text-align: center;
}

.pro_list .txst a:nth-of-type(1) {
    margin-bottom: 10px;
}
.pro_list a {
    font-size: 12px;
    color: #121f45;
    display: block;
    line-height: 18px;
    /* padding-top: 0.5em; */
    padding-bottom: 0;
    /* padding-left: 0.5em; */
}

.pro_list a, .pro_list p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.pro_list ul li img {
    width: 100%;
}

img {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    border: 0;
}

.pro_list a {
    font-size: 12px;
    color: #121f45;
    display: block;
    line-height: 18px;
    /* padding-top: 0.5em; */
    padding-bottom: 0;
    /* padding-left: 0.5em; */
}

.pro_list a, .pro_list p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

/*-------------------列表-----*/

/* ----------------------新闻 */

.list_news {
    background-color: #fff;
}

a {
    color: #808080;
}

.tab_title {
    background: #fff url(http://images.17350.com/images/index_icon.png) no-repeat scroll 5px -7px;
    padding-left: 36px;
    height: 30px;
    line-height: 30px;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.list_news ul {
    width: 95%;
    overflow: hidden;
}

ul, ol {
    padding-left: 2em;
}

ul, li {
    list-style: none;
    line-height: 20px;
}

div {
    display: block;
}
ul, li {
    list-style: none;
    line-height: 20px;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}

.list-main a {
    color: grey;
}

a {
    color: #808080;
}
ins, a {
    text-decoration: none;
}
a {
    background-color: transparent;
}


.list-main h3 {
    color: #020227b3;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 .5rem 0;
    font-size: 100%;
    display: inline-block;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.list-main span {
    float: right;
}

.list_news2, .list_news3, .list_news4, .list_news5 {
    margin-top: 2.7rem!important;
}


/* 新闻的更多 */
.pro_list a {
    font-size: 12px;
    color: #121f45;
    display: block;
    line-height: 18px;
    /* padding-top: 0.5em; */
    padding-bottom: 0;
    /* padding-left: 0.5em; */
}

.pro_list a, .pro_list p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}
.l_more {
    float: right;
    font-size: 12px!important;
    padding-right: 10px!important;
    padding-top: 0px!important;
    color: red!important;
    margin-top: -10px!important;
}

.r_more {
    float: right;
    font-size: 12px;
    padding-right: 15px;
    color: red;
}

/* ----------------------新闻 */



</style>
</head>
<body >

<div class="icon-list">
	     <ul>
		<li>
		  <a href="phone_car.html">
		    <span class="icon-circle icon2"></span>
		    <span class="icon-desc">库存车</span>
		  </a>
		</li>
		<li>
		  <a href="phone_parts.html">
		    <span class="icon-circle icon3"></span>
		    <span class="icon-desc">配件</span>
		  </a>
		</li>
		<li>
		  <a href="phone_image.html">
		    <span class="icon-circle icon5"></span>
		    <span class="icon-desc">图库</span>
		  </a>
		</li>
		<li>
		  <a href="phone_news.html">
		    <span class="icon-circle icon6"></span>
		    <span class="icon-desc">文章</span>
		  </a>
		</li>
	 </ul>
	   </div>









<div class="pro_list"><span class="pros_list">促销车辆</span>
   <ul id="promotion" >
     <li class="txst">
	   <a href="https://www.17350.com/photo/youguanche/3272.html"><img src="http://upload.17350.com/2020/0710/20200710094253765.jpg?x-oss-process=style/w300" alt="解放悍V2.0高顶前四后六25.9方铝合金运油车"></a>
	   <a href="https://www.17350.com/photo/youguanche/3272.html">解放悍V2.0高顶前四后六25.9方铝合金运油车</a>
	   <p> </p>
	   <!-- <a href="tel:18008665020" class="zixun">询问底价</a> -->	 </li>
  </ul>
</div>

<div class="pro_list"><span class="pros_list">配件</span>
   <ul id="accessories" >
     <li class="txst">
	   <a href="https://www.17350.com/photo/youguanche/3272.html"><img src="http://upload.17350.com/2020/0710/20200710094253765.jpg?x-oss-process=style/w300" alt="解放悍V2.0高顶前四后六25.9方铝合金运油车"></a>
	   <a href="https://www.17350.com/photo/youguanche/3272.html">解放悍V2.0高顶前四后六25.9方铝合金运油车</a>
	   <p> </p>
	   <!-- <a href="tel:18008665020" class="zixun">询问底价</a> -->	 </li>
  </ul>
</div>
















<div data-am-widget="list_news" class="list_news list_newss am-no-layout">
	<a href="https://www.17350.com/news/"><span class="pros_list pros_list33">专用车新闻</span></a>
					<div data-am-widget="list_news" class="list_news list_news2 am-no-layout">
			<div class="tab_title"><span>行业动态</span></div>
			<ul id="industry_news">
			</ul>
		</div>
		
				<div data-am-widget="list_news" class="list_news list_news2 am-no-layout">
			<div class="tab_title"><span>专汽评测</span></div>
			<ul id="special_car_evaluation">
			</ul>
		</div>
		
	 <div data-am-widget="list_news" class="list_news list_news2 am-no-layout">
			<div class="tab_title"><span>促销导购</span></div>
			<ul id="promotion_shopping_guide">
			</ul>
		</div>
		
		 <div data-am-widget="list_news" class="list_news list_news2 am-no-layout">
			<div class="tab_title"><span>用车养车</span></div>
			<ul id="keep_a_car_with_a_car">
			</ul>
		</div>
		
		 <div data-am-widget="list_news" class="list_news list_news2 am-no-layout">
			<div class="tab_title"><span>政策法规</span></div>
			<ul id="policies_and_regulations">
			</ul>
		</div>
		
			 <div data-am-widget="list_news" class="list_news list_news2 am-no-layout">
			<div class="tab_title"><span>专汽话题</span></div>
			<ul id="special_car_topic">
			</ul>
		</div>
																
</div>



















<!-- 总体 -->
<div class="nav">
	  <a href="http://www.17350.com/" class="home">
	  <img src="material/fangzi.png"></a>
	  <a href="http://www.17350.com/product/" class="zhenche">
	  <img src="material/kucun.png"></a>
	  <a href="http://wpa.qq.com/msgrd?V=1&amp;uin=1735095511&amp;Site=专汽网&amp;Menu=yes'" target="_blank">
	  <img src="material/qq.png"></a>
	  <a href="tel:18008665020" class="phone">
	  <img src="material/dianhua.png"></a> 
	  </div>


</body>
  <script>
  zw.is_phone({phone:true}); 
  
  get_promotion()
  function  get_promotion(){
	  var dataarr=zw.ajax({url:"../car_query",parameter:{whether_home:'是否首页',current:1 }}).data; 
	  var content= document.getElementById('promotion');
	  content.innerHTML="";
	  for(var i=0;i<dataarr.length;i++){
		 
		  content.innerHTML +=' <li class="txst">'
			  +' <a class="list_img" href="./phone_car_details.html?id='+dataarr[i].id+'" >'+decodeURIComponent(dataarr[i].image).replace("||","")+'</a>'
			  +'<a class="list_img" href="./phone_car_details.html?id='+dataarr[i].id+'" >'+dataarr[i].title+'</a>'
			  +' </li>'
		  
	  }
  }
  
  
  //配件
  get_accessories()
  function  get_accessories(){
	  var dataarr=zw.ajax({url:"../parts_query",parameter:{whether_home:'是否首页',current:1 }}).data; 
	  var content= document.getElementById('accessories');
	  content.innerHTML="";
	  for(var i=0;i<dataarr.length;i++){
		 
			  content.innerHTML +=' <li class="txst">'
				  +' <a class="list_img" href="./phone_parts_details.html?id='+dataarr[i].id+'" >'+decodeURIComponent(dataarr[i].image).replace("||","")+'</a>'
				  +'<a class="list_img" href="./phone_parts_details.html?id='+dataarr[i].id+'" >'+dataarr[i].title+'</a>'
				  +' </li>'
	  }
  }
	  get_news('industry_news','行业动态')
	   get_news('special_car_evaluation','专汽评测')
	    get_news('promotion_shopping_guide','促销导购')
	     get_news('keep_a_car_with_a_car','用车养车')
	      get_news('policies_and_regulations','政策法规')
	       get_news('special_car_topic','专汽话题')
  function  get_news(id,type){
	  var dataarr=zw.ajax({url:"../news_query",parameter:{whether_home:'是否首页',type,current:1 }}).data; 
	  var content= document.getElementById(id);
	  content.innerHTML="";
	  for(var i=0;i<dataarr.length;i++){
		 
		  content.innerHTML +=' <li> <div class="list-main">'
	            +'<a href="phone_news_details.html?id='+dataarr[i].id+'"><h3>'+decodeURIComponent(dataarr[i].title)+'</h3>	'
	            +'<span>'+dataarr[i].update_time+'</span></a> </div>  </li>'
		  
	  }
  }   
  
  
      </script>
</html>