<!--  
1.先用div画框架
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />  
<title>惠购专用车网，省钱-省时-省心</title>
<link rel="stylesheet"  href="zw.css"/>
<script src="zw.js"></script>
<style type="text/css">

body {
    position: relative;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: #333333;
    font-size: 1.5rem;
    background: #f0f0f0;
}

p, hr, ul, ol, dl, blockquote, pre, address, fieldset, figure {
    margin: 0;
}

.am-header {
    position: relative;
    width: 100%;
}
.am-header-default {
    background-color: #fff;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, main, nav, section, summary {
    display: block;
}

.header {
    height: 55px;
    background: rgba(255,255,255,0.7);
    top: 0;
    width: 100%;
    box-shadow: 0px 1px 6px #ffcfcf;
}

.header-left {
    float: left;
    font-size: 2rem;
    line-height: 55px;
}
.am-header .am-header-nav {
    /* position: absolute; */
    padding-left: 0.5em;
    font-size: 1.8rem;
    color: #121f45;
}
.header-left span {
    font-weight: bold;
    left: 3em;
}

.header-left i {
    font-size: 2.4rem;
    padding-right: 0.2em;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 0.8em;
    padding-left: 0.2em;
}


/* 新闻类别 */
.nav_bar {
    position: relative;
    word-break: normal;
    word-wrap: normal;
    white-space: nowrap;
    width: 91%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.nav_box {
    height: 4.5rem;
    word-break: normal;
    word-wrap: normal;
    white-space: nowrap;
    line-height: 4.49rem;
    padding: 0rem 1rem;
}

.nav_box li {
    display: inline-block;
    margin: 0rem 0.65rem;
}

.nav_box a {
    color: #888888;
    line-height: 3rem;
    font-size: 1.4rem;
    border-radius: .5rem;
    display: inline-block;
    padding: 0rem 0.1rem;
}


/* 内容 */
.list_news {
    background-color: #fff;
    margin-top: 2.5rem;
}
.list_news {
    background-color: #fff;
    padding: 10px 0px;
    margin: 0.5em 0em;
}

.list_news ul {
    /* width: 350px; */
    overflow: hidden;
}
ul, li {
    list-style: none;
    line-height: 20px;
}

.list_news li {
    position: relative;
    display: block;
    background-color: #ffffff;
    border-bottom: 1px solid #dedede;
    border-width: 1px 0;
    overflow: hidden;
    margin: 1em 1em;
    padding-bottom: 0.8em;
}

.list_news li .list-thumb {
    width: 30%;
    position: relative;
    float: left;
    padding-right: 0.5em;
}

a {
    color: #808080;
}

.list_news li .list-main {
    float: right;
    width: 68%;
}

.list_news li .list-thumb img {
    width: 100%;
    display: block;
}

.list_news li .list-main h3 {
    font-size: 1.4rem;
}

.list_news li .list-main span {
    margin-top: .5rem;
    color: #808080;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    -webkit-line-clamp: 2;
    max-height: 2.6em;
}


/* 加载 */
.jiazai {
    background: #fff;
    height: 50px;
    line-height: 50px;
    border-radius: 2px 2px 0 0;
    text-align: center;
}
.jiazai a:hover {
    color: #ff2400;
}

/* 意见 */
.foot_navs {
    margin: 2em 0em;
}
.foot_nav {
    width: 100%;
    background: #fff;
    margin: 0.9em 0em;
}
.foot_nav ul {
    overflow: hidden;
    padding: 1em 0em;
}

.foot_nav ul li {
    float: left;
    width: 33%;
    -webkit-box-flex: 1;
    border-right: 0.1rem solid #ccc;
    text-align: center;
}
.foot_nav ul li a {
    font-size: 1.6rem;
}

/* 底部 */
.am-footer-default {
    background-color: #f0f0f0;
}
.am-footer {
    text-align: center;
    padding: 1em 0;
    font-size: 1.6rem;
}

.am-footer-miscs {
    color: #999999;
    font-size: 13px;
    padding-bottom: 5em;
}

@media only screen and (min-width: 641px)
.am-footer-default .am-footer-miscs p {
    display: inline-block;
    margin: 5px;
}
.am-footer-miscs p {
    font-size: 1.5rem;
    margin: 5px 0;
}



/* -----------------------底下图标 */
.nav {
/*     max-width: 720px; */
    min-width: 320px;
    position: fixed;
    height: auto;
    width: 100%;
    background-color: #fff;
    opacity: 0.9;
    margin: 0 auto;
    bottom: 0px;
    z-index: 10000;
    border-top: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
}

.nav a {
    width: 25%;
    max-height: 90px;
    height: auto;
    display: block;
    float: left;
}
/* -----------------------底下图标 */


/* 新闻详情 */
.am-pro {
    background-color: #fff;
    overflow: hidden;
    padding: 1em 0em;
    width: 100%;
}

.am-paragraph-default {
    margin: 0 10px;
    color: #333333;
    background-color: transparent;
}

.am-paragraph-default h1 {
    font-size: 18px;
    margin-bottom: 0.6em;
}

.am-padding-bottom {
    padding-bottom: 0.6rem;
}
.am-list-item-text {
    line-height: 1.4;
    font-size: 1.3rem;
    color: #999999;
    margin: 0;
}

.am-divider-default {
    border-top: 1px solid #dddddd;
}



</style>
</head>
<body >

<header data-am-widget="header" class="am-header am-header-default am-no-layout">
  <div class="header">
      <div class="header-left">
          <!-- <a href="http://www.17350.com/" class="am-header-nav"> -->
          <a href="javascript:;" class="am-header-nav" onclick="javascript:history.back(-1);">
             <i class="iconfont" aria-hidden="true"></i>
          </a>
		  						<span>新闻中心</span>
		 		  		 				 
       </div>
  </div>
  <!--nav-->
</header>






<div class="am-pro">
  <article data-am-widget="paragraph" class="am-paragraph am-paragraph-default am-no-layout" data-am-paragraph="{ tableScrollable: true, pureview: true }">
      <h1 class="am-titlebar-title am-padding-bottom" id="news_title"> </h1>	 
	  	  
	   <div class="am-list-item-text am-padding-bottom" id="people"></div>
      		<hr data-am-widget="divider" style="" class="am-divider am-divider-default am-no-layout">
      		
      <!--<div class="am-list-item-text am-fr am-padding-bottom">1594624086<i class="fa fa-comment-o am-margin-left"></i><span id="hits"></span></div>!-->
	<div style="width:100%;" id="content">
	</div>
	
	  </article>
</div>






<div class="foot_nav foot_navs">
    <ul>
       <li><a href="https://www.17350.com/about/about.html">关于专汽网</a></li>
       <li><a href="https://www.17350.com/news/">文章中心</a></li>
       <li><a href="https://www.17350.com/index.php?m=formguide&amp;c=index&amp;a=show&amp;formid=33&amp;siteid=1">意见反馈</a></li>
    </ul>
</div>

<footer data-am-widget="footer" class="am-footer am-footer-default am-no-layout" data-am-footer="{  }">
    <div class="am-footer-miscs ">
        <p>Copyright © 2014-2017 All Rights Reserved.</p>
        <p> 湖北专汽网科技有限公司 版权所有</p>
    </div>
  </footer>









<div class="nav">
	  <a href="http://www.17350.com/" class="home">
	  <img src="http://images.17350.com/images/m_icon00.png"></a>
	  <a href="http://www.17350.com/product/" class="zhenche">
	  <img src="http://images.17350.com/images/m_icon01.png"></a>
	  <a href="http://wpa.qq.com/msgrd?V=1&amp;uin=1735095511&amp;Site=专汽网&amp;Menu=yes'" target="_blank">
	  <img src="http://images.17350.com/images/m_icon02.png"></a>
	  <a href="tel:18008665020" class="phone">
	  <img src="http://images.17350.com/images/m_icon03.png"></a> 
	  </div>





</body>
  <script>
  function getQueryString(name) {
	  var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
	  var r = window.location.search.substr(1).match(reg);
	  if (r != null) {
	  return unescape(r[2]);
	  }
	  return null;
	  }
  
  get_data()
	  //获取信息
  function get_data(){
	  
	 var paramter={
		  id:getQueryString('id')
	  }
	  var dataarr=zw.ajax({url:"../news_query",parameter:paramter}).data;
 
	  
	  var news_title= document.getElementById('news_title');
	  news_title.innerHTML=dataarr[0].title;
	  
	  var people= document.getElementById('people');
	  people.innerHTML=dataarr[0].update_time+'&nbsp;&nbsp;&nbsp;&nbsp;来源：专汽网&nbsp;&nbsp;&nbsp;&nbsp;作者：'+dataarr[0].update_people;
	  
	  
	  
	  var content= document.getElementById('content');
	  content.innerHTML=decodeURIComponent(dataarr[0].content);
	  
	  
  }
  
      </script>
</html>