<!--  
1.先用div画框架

 与当前页面关系不大的跳新页面。。其余交互最好弹窗，除非信息量过于复杂
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>后台管理</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no">
<script src="zw.js"></script>
</head>
<style type="text/css">

 * {
	margin:0;
	padding:0;
}
.content {
	width:100%;
	height:auto;
}
.nav {
	width:100%;
	height:auto;
}
.nav-li {
	width:100%;
	height:auto;
	font-size:16px;
	background:black;
	color:white;
	line-height:40px;
	text-align:center;
	cursor:pointer;
}
.title {
	width:100%;
	height:40px;
	border-bottom:1px solid #fff;
}
.nav:hover ul {
	display:block;
	/*当鼠标放到一级级栏目时，显示二级栏目*/
}
.nav ul {
	width:100%;
	height:auto;
	display:none;
	/*隐藏二级栏目*/
}
.nav ul li {
	width:100%;
	text-align:center;
	list-style:none;
	height:40px;
	line-height:40px;
	color:black;
	background:#fff;
	border:1px dashed #ececec;
	position:relative;
}
.nav ul li:hover .list-3 {
	display:block;
	/*当鼠标放到二级栏目时，显示三级栏目*/
}
.list-3 {
	width:100%;
	height:auto;
	position:absolute;
	left:200px;
	top:0;
	display:none;
	/*隐藏三级栏目*/
}
.list-demo {
	width:100%;
	height:40px;
	text-align:center;
	list-style:none;
	color:black;
	background:#fff;
	border:1px solid #ececec;
}
.nav a {
  background: black;
    color: #fff;
}
</style>
<!--import引入-->
<body  style="  background: black;">
	<div class="content">
<!--     <div class="nav"> -->
<!--         <div class="nav-li"> -->
<!--             <div class="title">数码</div> -->
<!--             <ul> -->
<!--                 <li>手机 -->
<!--                     <div class="list-3"> -->
<!--                         <div class="list-demo">小米</div> -->
<!--                         <div class="list-demo">华为</div> -->
<!--                         <div class="list-demo">iPhone</div> -->
<!--                     </div> -->
<!--                 </li> -->
<!--                 <li>电脑 -->
<!--                     <div class="list-3"> -->
<!--                         <div class="list-demo">MacBook</div> -->
<!--                         <div class="list-demo">华硕</div> -->
<!--                         <div class="list-demo">戴尔</div> -->
<!--                     </div> -->
<!--                 </li> -->
<!--                 <li>照相机 -->
<!--                     <div class="list-3"> -->
<!--                         <div class="list-demo">佳能</div> -->
<!--                         <div class="list-demo">尼康</div> -->
<!--                         <div class="list-demo">索尼</div> -->
<!--                     </div> -->
<!--                 </li> -->
<!--             </ul> -->
<!--         </div> -->
<!--     </div> -->
    <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_user.html" target = "_parent">用户管理</a></div>
        </div>
    </div>
    <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_car.html" target = "_parent">车型管理</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_parts_chassis.html" target = "_parent">底盘配件管理</a></div>
        </div>
    </div>
       <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_parts_vipcar.html" target = "_parent">专用车配件管理</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_news.html" target = "_parent">新闻管理</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_image.html" target = "_parent">图库管理</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_video.html" target = "_parent">视频管理</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_news.html" target = "_parent">广告图管理</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_service.html" target = "_parent">服务站管理</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_chassis_brand.html" target = "_parent">底盘品牌</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_engin_brand.html" target = "_parent">发动机品牌</a></div>
        </div>
    </div>
      <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_gearbox_brand.html" target = "_parent">变速箱品牌</a></div>
        </div>
    </div>
     <div class="nav">
        <div class="nav-li">
            <div class="title"><a href="rear_type.html"  target = "_parent">汽车分类管理</a></div>
        </div>
    </div>
</div>
		<!-- 下面左边结束 -->
</body>
</html>