<!--  
1.先用div画框架
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="data:image/ico;base64,aWNv">
<title>惠购专用车网，省钱-省时-省心</title>
<style type="text/css">
*{
border:0px;
margin: 0px;
padding: 0px;
}

/*Ò³½ÅÁ´½Ó*/
.filed { border-top: 1px #ccc solid;background:#535353;padding:30px 0px;overflow:hidden;width:100%;}
.filed a {text-decoration:none;color:#fff;}
.filed .block { padding-top: 0px; width: 190px;float: left; text-align:center;}
.tlink ul{ margin-bottom: 10px; margin-top:2px;overflow:hidden;}
.tlink ul p {font-weight:bold;padding-bottom:20px;text-align:center;color:#fff;}
.tlink ul li a {line-height:22px; float:left;width:100%;margin-bottom:5px;text-align:center;}
.tlink a {color:#eee;}

/*Ò³½Å°æÈ¨*/
.footer,.footer a {color:#535353;}
.footer { padding:20px 10px;text-align: center;}
.footer p {line-height:24px;color:#535353;font-weight:normal;}
.trust{text-align:center;padding-bottom:10px;}

/*µØÍ¼*/
.col_con_map{width:100%;float:center;padding:30px 15px 0 0;position:relative;border-top:3px solid #de0000;margin-top:20px;}
.webmap{border-bottom:1px solid #e9e9e9;padding:0 0 15px;margin-bottom:30px;overflow:hidden;}
.webmap dt{float:left;width:120px;font-family:microsoft yahei;font-weight:bold;font-size:18px}
.webmap dd{float:left;width:1000px;line-height:30px;}
.webmap .t-list li{float:left;width:120px}
.webmap .t-list li a{float:left;display:block;height:30px;overflow:hidden;white-space:nowrap;font-family:microsoft yahei;font-size:14px}
.webmap .pic_60{width:600px}
.webmap .pic_60 ul{width:665px;overflow:hidden;zoom:1}
.webmap .pic_60 ul li{margin:0 55px 10px 0}
.webmap .link_box ul li{margin:0 10px 16px 0}
.webmap .link_box ul li.more_links{margin:0}

/*Ãæ°üÐ¼µ¼º½*/
.mianbaoxie_nav {border-bottom: 2px solid #FF0000;height: 30px;position: relative;}
.show_pro .show_left .show_tu {width: 500px;height: 360px;background-color: #FFFFFF;text-align: center;margin-top: 20px;}
.mianbaoxie_text {padding-left: 20px;background-image: url(http://images.17350.com/images/title_bj_red.png);background-repeat: no-repeat;background-position: 5px 4px;}


/*Í¼¿â*/
.photo {padding-top:20px;margin-top:5px;}
.list_photo li{float:left;margin:0 20px 20px 0;width:280px;background:#fff;border-radius:-moz-border-radius:5px;border-radius:5px;}
.list_photo li a{display:block;color:#313131;}
.list_photo .img{width:280px;height:187px;overflow:hidden;}
.list_photo img {width:280px;height:100%;}
.list_photo .txt{font-size:14px;overflow:hidden;padding:10px;text-align:center;}

/*¶¥²¿»¶Ó­Ìõ*/
.tab_title {color:#313131;font-weight:bold;font-size:16px;}
.tab_title a{color:#313131;font-size:16px;}
.tab_title a:hover{color:#ff0000;}
.tab_title span { width: 100%; }
.top-head-bg { background-color:#F5F5F5; height:30px; width:100%; font-size:12px !important; }
.top-head { width:1200px; margin:0 auto; }
.top-welcome { line-height:30px; }
.top-welcome-txt { margin-right:5px; float:left; color:#a2a2a2; font-size:12px; }
.city { box-sizing: border-box; position: relative; font-size: 12px; color: #ff0000; margin-right: 16px; margin-left: 18px; margin-top:4px; float: left; width: 88px; height: 22px; border-radius: 2px; border: 1px solid #cecece; line-height: 22px; padding-right: 15px; }
.city .J_city { font-size:12px; cursor: pointer; height: 20px; line-height:20px; overflow: hidden; color: #ff0000; }
.city #J_city_show { width: 75px; text-align: center; }
.city .J_hotcity { color: #FF5719; margin-left: 15px; cursor: pointer; }
.city .active-city { background: #ff5517; color: #fff !important; }
.dealer-name { color:#ff0000; font-size:12px; }
.city span { display: block; float: left; }
.city i { display: block; width: 10px; height: 6px; background: url(http://images.17350.com/images/zqw/city-chose.png) no-repeat; margin-top: 6px; cursor: pointer; position: absolute; right: 10px; }
.city .city-open { position: absolute; top: 31px; z-index: 100000; width: 380px; overflow: hidden; border: 1px solid #FF581A; background: #fff; }
.city .city-wrap { width: 730px; position: relative; }
.city .area-box { position: relative; width: 410px; background: #fff; padding: 20px; float:left}
.city .area-box .hot-city { border-bottom: 1px solid #ededed; color: #777; padding-bottom: 20px; font-size: 12px; }
.city .area-box .hot-city .title { color: #777; margin-right: 15px; }
.city .area-box .hot-city .hot-item { color: #FF5719; margin-left: 10px; cursor: pointer; }
.city .area-box .area-city { margin-top: 20px; font-size: 12px; }
.city .area-box .area-city .area-line .area { color: #777; padding-right: 15px; border-right: 1px solid #ededed; }
.area-line { margin-bottom:10px; }
.city .area-box .area-city .area-line .province-item { margin-left: 15px; color: #333; cursor: pointer; }
.city .area-box .area-city .area-line .province-item:hover { color: #FF5719; }
.city .city-box { width: 360px; padding: 20px; height: 140px; background: #fff; position: absolute; left: 362px; }
.city .city-box .tit { border-bottom: 1px solid #ededed; padding-bottom: 20px; }
.city .city-box .tit .city-return { display: block; background-position: 0 -19px; padding-left: 12px; color: #999; float: left; line-height: 13px; height: 13px; font-size: 13px; cursor: pointer; }
.city .city-box .tit .province { display: block; float: left; margin-left: 95px; height: 14px; font-size: 12px; line-height: 12px; color: #333; }
.city .city-box .tit .city-close { display: block; float: right; width: 9px; height: 9px; background-position: 0px -10px; margin-top: 5px; cursor: pointer; }
.city .city-box .city-list { margin-top: 20px; }
.city .city-box .city-list .city-item { display: block; margin-bottom: 10px; margin-right: 15px; font-size: 12px; color: #333; float: left; cursor: pointer; }
.city .city-box .city-list .city-item:hover { color: #FF5719; }
.hidden { display: none !important; }
.jiameng { padding-left:180px; float:left; }
.jiameng a { font-size:12px; }
.logoin { margin-left: 5px; color:#a2a2a2; font-size:12px; line-height:30px; }
.top-welcome-r { float:right; width:80px; }
.dealer-phone { font-size:16px; font-weight: bold; margin-left:40px; color:#ff0000; padding-left:20px; background-image: url(http://images.17350.com/images/zqw/phone.png); background-repeat: no-repeat; background-size: auto auto; background-position: 0px 3px; }

#sddm{ float:left; margin-right:10px;}
#sddm li{margin: 0;padding: 0;list-style: none;}
#sddm li a{display: block; font-size:12px; color:#a2a2a2;text-align: center;text-decoration: none; line-height:31px;}
#sddm li a:hover{color: #ff0000;}
#sddm div{position: absolute;visibility: hidden;z-index:999999;margin: 0;padding: 0; border: 1px solid #808080; border-radius:2px;}
#sddm div a{position: relative;display: block; padding:0 5px; text-align: center;text-decoration: none;background: #808080;color: #fff;}
#sddm div a:hover{background: #313131;color: #FFF}
.header {padding: 30px 0px;}

.bdcs-container .bdcs-main{
 	overflow: visible;
}
.bdcs-container .bdcs-main, 
.bdcs-container .bdcs-main * {
 	box-sizing: content-box;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: normal;
    border: 0;
    background: 0 0;
    width: auto;
    height: auto;
    max-width: none;
    min-width: none;
    max-height: none;
    min-height: none;
    border-radius: 0;
    box-shadow: none;
    transition: none;
    text-align: left;
}
.bdcs-container .bdcs-clearfix{
 	zoom: 1;
}
.bdcs-container .bdcs-search{
    width: 373px;
    height: 32px;
    overflow: visible;
    border-color: #ffffff;
    border-radius: 0px;
    border-width: 0px;
    box-shadow: none;
    background-color: none;
}
.bdcs-container .bdcs-search{
 	display: block;
    overflow: visible;
    position: relative;
    border-style: solid;
}
.bdcs-container .bdcs-search-form-input{
 	margin-right: -1px;
    border-color: #FF0000;
    margin-right: 0px;
    width: 300px;
    height: 30px;
    line-height: 30px;
    font-family: Arial,SimSun,sans-serif;
    color: #000000;
    font-size: 14px;
    border-radius: 0px;
    background-color: #FFFFFF;
}
.bdcs-container .bdcs-search-form-input{
 	border-width: 1px;
    border-style: solid;
    display: inline-block;
    vertical-align: top;
    text-indent: 5px;
    background-color: #fff;
    float: left;
}
.bdcs-container .bdcs-search-form-submit{
    display: inline-block;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    vertical-align: top;
    text-align: center;
    width: 50px;
}
.bdcs-container .bdcs-search-form-submit{
    line-height: 30px;
    border-color: #FF0000;
    height: 30px;
    width: 70px;
    background-color: #FF0000;
    color: #FFFFFF;
    font-family: Arial,SimSun,sans-serif;
    font-size: 14px;
    border-radius: 0px;
}
.bdcs-container .bdcs-clearfix:after{
 	content: '';
    display: block;
    clear: both;
    height: 0;
}
.bdcs-container .bdcs-clearfix:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
}
.video_list li {
    position: relative;
    width: 468px;
    height: 350px;
    float: left;
    margin-left: 12px;
    margin-bottom: 15px;
    background-color: #fff;
}
.video_list .v_icon {
    background-position: -54px -490px;
    display: block;
    position: absolute;
    top: 110px;
    left: 190px;
    z-index: 90;
    width: 80px;
    height: 80px;
    opacity: 1;
    filter: Alpha(opacity=1);
}
.video_list li span {
    text-align: center;
    display: block;
    font-size: 14px;
    line-height: 36px;
}
.heat_video {
    width: 100%;
    overflow: hidden;
}
.recom_video {
    width: 100%;
    overflow: hidden;
}




.filed .block p{
    font-weight: 1000;
    color:#eee;
    margin-bottom: 1rem;
}


</style>
</head>
<body style="width:100%;height:100%;overflow:hidden;">

<div class="container filed cf ">
     <div class="container_1200 m_center cf m_t20">
      <div class="block tlink">
       <p>关于我们</p>
        <ul>
		  
		   <li>
         <a href="https://www.17350.com/about/about.html" target="_blank" rel="nofollow">专汽网简介</a>
         <a href="https://www.17350.com/about/advantage.html" target="_blank" rel="nofollow">专汽网优势</a>
         <a href="https://www.17350.com/about/environment.html" target="_blank" rel="nofollow">专汽网环境</a>
         <a href="https://www.17350.com/about/contact.html" target="_blank" rel="nofollow">联系我们</a>
		   </li>
        </ul>
      </div>
      <div class="block tlink">
      <p>支付方式</p>
        <ul>
		   <li>
         <a href="https://www.17350.com/about/fenqifukuan.html" target="_blank" rel="nofollow">分期付款</a>
         <a href="https://www.17350.com/about/huodaofukuan.html" target="_blank" rel="nofollow">货到付款</a>
         <a href="https://www.17350.com/about/zhuanzhang.html" target="_blank" rel="nofollow">公司转帐</a>
         <a href="https://www.17350.com/about/process.html" target="_blank" rel="nofollow">购车流程</a>
		   </li>
        </ul>
      </div>
      <div class="block tlink">
      <p>配送方式</p>
        <ul>
		   
		   <li>
         <a href="https://www.17350.com/about/yonghuziti.html" target="_blank" rel="nofollow">用户自提</a>
         <a href="https://www.17350.com/about/songhuoshangmen.html" target="_blank" rel="nofollow">送货上门</a>
         <a href="https://www.17350.com/about/haiwaipeisong.html" target="_blank" rel="nofollow">海外配送</a>
		   </li>
        </ul>
      </div>
	  <div class="block tlink">
	   <p>新闻资讯</p>
        <ul>
		  
           <li>
         <a href="https://www.17350.com/news/gongsi_1.html" target="_blank">公司新闻</a>
         <a href="https://www.17350.com/news/hangye_1.html" target="_blank">行业动态</a>
         <a href="https://www.17350.com/news/pingce_1.html" target="_blank">专汽评测</a>
         <a href="https://www.17350.com/news/cuxiao_1.html" target="_blank">促销导购</a>
         <a href="https://www.17350.com/news/huati_1.html" target="_blank">专汽话题</a>
         <a href="https://www.17350.com/news/yangche_1.html" target="_blank">用车养车</a>
         <a href="https://www.17350.com/ranyou/" target="_blank">燃油公告</a>
		   </li>
        </ul>
      </div>
	  <div class="block tlink">
		   <p>关注 专汽网 微信</p>
           <img src="material/weixin.png" alt="专汽网微信" width="80%">
      </div>
     </div>
</div>



</body>
</html>